{
  "name": "meganui-example",
  "homepage": "https://goVulpi.github.io/meganui",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "meganui": "file:..",
    "node-sass": "^4.10.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^1.1.4",
    "sass": "^1.15.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
